[
 {
  "assessment_group_name": "Computer applications 1",
  "docstatus": 0,
  "doctype": "Assessment Group",
  "is_group": 1,
  "modified": "2024-08-16 11:55:09.820637",
  "name": "Computer applications 1",
  "old_parent": null,
  "parent_assessment_group": "ICT DEPARTMENT"
 },
 {
  "assessment_group_name": "Exams",
  "docstatus": 0,
  "doctype": "Assessment Group",
  "is_group": 1,
  "modified": "2024-05-13 08:02:58.002666",
  "name": "Exams",
  "old_parent": null,
  "parent_assessment_group": "All Assessment Groups"
 },
 {
  "assessment_group_name": "SCHOOL OF BUSINESS- Term I CAT II",
  "docstatus": 0,
  "doctype": "Assessment Group",
  "is_group": 0,
  "modified": "2024-05-30 05:22:41.230732",
  "name": "SCHOOL OF BUSINESS- Term I CAT II",
  "old_parent": null,
  "parent_assessment_group": "2024-2025"
 },
 {
  "assessment_group_name": "CAT I",
  "docstatus": 0,
  "doctype": "Assessment Group",
  "is_group": 0,
  "modified": "2024-08-26 09:28:07.132052",
  "name": "CAT I",
  "old_parent": null,
  "parent_assessment_group": "All Assessment Groups"
 },
 {
  "assessment_group_name": "Computer Science and Cyber Security",
  "docstatus": 0,
  "doctype": "Assessment Group",
  "is_group": 0,
  "modified": "2024-07-19 16:19:44.191627",
  "name": "Computer Science and Cyber Security",
  "old_parent": null,
  "parent_assessment_group": "2024-2025"
 },
 {
  "assessment_group_name": "Mid-Semester",
  "docstatus": 0,
  "doctype": "Assessment Group",
  "is_group": 0,
  "modified": "2023-07-20 01:17:37.620169",
  "name": "Mid-Semester",
  "old_parent": null,
  "parent_assessment_group": "All Assessment Groups"
 },
 {
  "assessment_group_name": "2024-2025",
  "docstatus": 0,
  "doctype": "Assessment Group",
  "is_group": 1,
  "modified": "2024-05-30 05:27:44.101708",
  "name": "2024-2025",
  "old_parent": null,
  "parent_assessment_group": "All Assessment Groups"
 },
 {
  "assessment_group_name": "All Assessment Groups",
  "docstatus": 0,
  "doctype": "Assessment Group",
  "is_group": 1,
  "modified": "2023-07-18 10:46:13.436863",
  "name": "All Assessment Groups",
  "old_parent": null,
  "parent_assessment_group": null
 },
 {
  "assessment_group_name": "ICT DEPARTMENT",
  "docstatus": 0,
  "doctype": "Assessment Group",
  "is_group": 0,
  "modified": "2024-06-21 13:53:07.909046",
  "name": "ICT DEPARTMENT",
  "old_parent": null,
  "parent_assessment_group": "2024-2025"
 },
 {
  "assessment_group_name": "End-semester",
  "docstatus": 0,
  "doctype": "Assessment Group",
  "is_group": 0,
  "modified": "2023-07-20 01:18:10.228626",
  "name": "End-semester",
  "old_parent": null,
  "parent_assessment_group": "All Assessment Groups"
 }
]