[
 {
  "course_duration": "6 MONTHS",
  "docstatus": 0,
  "doctype": "Course duration",
  "modified": "2024-05-01 12:35:20.178456",
  "name": "94172bff3f"
 },
 {
  "course_duration": "6 MONTHS",
  "docstatus": 0,
  "doctype": "Course duration",
  "modified": "2024-05-01 12:35:43.470883",
  "name": "3da36e4f6f"
 },
 {
  "course_duration": "1 Year ",
  "docstatus": 0,
  "doctype": "Course duration",
  "modified": "2025-07-23 12:19:01.548634",
  "name": "b1f1ab1e97"
 },
 {
  "course_duration": "1 Month",
  "docstatus": 0,
  "doctype": "Course duration",
  "modified": "2023-11-10 11:16:44.970081",
  "name": "43118df40d"
 },
 {
  "course_duration": "6 MONTHS",
  "docstatus": 0,
  "doctype": "Course duration",
  "modified": "2024-05-01 12:43:45.953727",
  "name": "f7429a617e"
 },
 {
  "course_duration": "6 MONTHS",
  "docstatus": 0,
  "doctype": "Course duration",
  "modified": "2024-05-03 10:29:25.165823",
  "name": "4abc995105"
 },
 {
  "course_duration": "1 month",
  "docstatus": 0,
  "doctype": "Course duration",
  "modified": "2024-05-14 07:12:30.207398",
  "name": "dea60fa496"
 },
 {
  "course_duration": "1 year",
  "docstatus": 0,
  "doctype": "Course duration",
  "modified": "2023-12-06 15:27:31.419821",
  "name": "4337236bb2"
 }
]