[
 {
  "department": "School of Engineering - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": "HR-EMP-00005",
  "gender": "Male",
  "image": null,
  "instructor_log": [
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Robert Simiyu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN ELECTRICAL & ELECTRONIC ENGINEERING (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Robert Simiyu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN ELECTRICAL & ELECTRONIC ENGINEERING (MODULE II)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Robert Simiyu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CERTIFICATE IN ELECTRICAL & ELECTRONICS (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Robert Simiyu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CERTIFICATE IN ELECTRICAL & ELECTRONICS (MODULE II)",
    "student_group": null
   }
  ],
  "instructor_name": "Robert Simiyu",
  "modified": "2024-04-23 08:26:46.372083",
  "name": "Robert Simiyu",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Left"
 },
 {
  "department": "School of Engineering - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Male",
  "image": null,
  "instructor_log": [],
  "instructor_name": "Johnstone Kisiangani",
  "modified": "2024-04-23 08:27:02.954876",
  "name": "Johnstone Kisiangani",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Left"
 },
 {
  "department": null,
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": "HR-EMP-00014",
  "gender": "Male",
  "image": null,
  "instructor_log": [],
  "instructor_name": "Paul Obama",
  "modified": "2025-07-23 11:58:44.576502",
  "name": "Paul Obama",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "School of Business Management - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": "HR-EMP-00007",
  "gender": "Female",
  "image": null,
  "instructor_log": [
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CERTIFICATE IN FRONT OFFICE OPERATIONS LEVEL 1",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "ARTISAN CERTIFICATE IN STOREKEEPING",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CRAFT CERTIFICATE IN BUSINESS MANAGEMENT (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CRAFT CERTIFICATE IN BUSINESS MANAGEMENT (MODULE II)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN BUSINESS MANAGEMENT (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN BUSINESS MANAGEMENT (MODULE II)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN BUSINESS MANAGEMENT (MODULE III)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CRAFT CERTIFICATE IN SUPPLY CHAIN MANAGEMENT (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CRAFT CERTIFICATE IN SUPPLY CHAIN MANAGEMENT (MODULE II)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN SUPPLY CHAIN MANAGEMENT (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN SUPPLY CHAIN MANAGEMENT (MODULE II)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN PROJECT MANAGEMENT (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CERTIFICATE IN HUMAN RESOURCE DEVELOPMENT",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Angelica Kamandiu",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN HUMAN RESOURCE DEVELOPMENT",
    "student_group": null
   }
  ],
  "instructor_name": "Angelica Kamandiu",
  "modified": "2023-11-15 15:22:44.446212",
  "name": "Angelica Kamandiu",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "School of KNEC Bridging Courses - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Male",
  "image": null,
  "instructor_log": [],
  "instructor_name": "Benard Wafula",
  "modified": "2024-04-20 12:07:51.832614",
  "name": "Benard Wafula",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Left"
 },
 {
  "department": "School of Business Management - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Male",
  "image": null,
  "instructor_log": [],
  "instructor_name": "JUSTUS BICHANG’A",
  "modified": "2023-09-11 16:42:57.613754",
  "name": "JUSTUS BICHANG’A",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "SCHOOL OF ICT & COMPUTING - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Male",
  "image": null,
  "instructor_log": [
   {
    "academic_term": null,
    "academic_year": "2024-2025",
    "course": "0202-Computer Application II",
    "department": null,
    "other_details": null,
    "parent": "COLLINS ONYANGO",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "Certificate in ICT Module 2",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2024-2025",
    "course": "0000-DIGITAL MARKETING",
    "department": null,
    "other_details": null,
    "parent": "COLLINS ONYANGO",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "Digital Marketing",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2024-2025",
    "course": "2920/26-Database Management Systems",
    "department": null,
    "other_details": null,
    "parent": "COLLINS ONYANGO",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "Diploma in ICT KNEC Module 2",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2024-2025",
    "course": "2920/203-Object Oriented Programming",
    "department": null,
    "other_details": null,
    "parent": "COLLINS ONYANGO",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "Diploma in ICT KNEC Module 2",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2024-2025",
    "course": "2920/2002-Computer Applications II",
    "department": null,
    "other_details": null,
    "parent": "COLLINS ONYANGO",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "Diploma in ICT KNEC Module 2",
    "student_group": null
   }
  ],
  "instructor_name": "COLLINS ONYANGO",
  "modified": "2024-04-23 08:49:35.328646",
  "name": "COLLINS ONYANGO",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": null,
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": "HR-EMP-00006",
  "gender": "Male",
  "image": null,
  "instructor_log": [
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "DAVID MUKUNDA",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CRAFT CERTIFICATE IN INFORMATION COMMUNICATION TECHNOLOGY (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "DAVID MUKUNDA",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CRAFT CERTIFICATE IN INFORMATION COMMUNICATION TECHNOLOGY (MODULE II)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "DAVID MUKUNDA",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN INFORMATION COMMUNICATION TECHNOLOGY (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "DAVID MUKUNDA",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN INFORMATION COMMUNICATION TECHNOLOGY (MODULE II)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "DAVID MUKUNDA",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN COMPUTER SCIENCE & CYBER SECURITY",
    "student_group": null
   }
  ],
  "instructor_name": " DAVID MUKUNDA",
  "modified": "2023-11-15 14:43:55.357572",
  "name": "DAVID MUKUNDA",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": null,
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": "HR-EMP-00004",
  "gender": "Male",
  "image": null,
  "instructor_log": [
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "ANDREW KIHAMBILU",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN COMMUNITY DEVELOPMENT & SOCIAL WORK MODULE (I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "ANDREW KIHAMBILU",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN BUSINESS MANAGEMENT (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "ANDREW KIHAMBILU",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CRAFT CERTIFICATE IN BUSINESS MANAGEMENT (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "ANDREW KIHAMBILU",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CRAFT CERTIFICATE IN COMMUNITY DEVELOPMENT &  SOCIAL WORK (MODULE I)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "ANDREW KIHAMBILU",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN COMMUNITY DEVELOPMENT & SOCIAL WORK MODULE (II)",
    "student_group": null
   }
  ],
  "instructor_name": "ANDREW KIHAMBILU",
  "modified": "2023-11-15 14:36:16.149417",
  "name": "ANDREW KIHAMBILU",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "School of English & Other Languages - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Male",
  "image": null,
  "instructor_log": [
   {
    "academic_term": null,
    "academic_year": "2024-2025",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Emmanuel Semutakirwa",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "ENGLISH (One Session)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Emmanuel Semutakirwa",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "ENGLISH (One Session)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2024-2025",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Emmanuel Semutakirwa",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "ENGLISH (Two Sessions)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Emmanuel Semutakirwa",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "ENGLISH (Two Sessions)",
    "student_group": null
   }
  ],
  "instructor_name": "Emmanuel Semutakirwa",
  "modified": "2024-07-19 13:12:25.055521",
  "name": "Emmanuel Semutakirwa",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "School of Hospitality - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Female",
  "image": null,
  "instructor_log": [],
  "instructor_name": "FIONA KEDEZANI",
  "modified": "2024-04-23 08:42:29.570660",
  "name": "FIONA KEDEZANI",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "School of English & Other Languages - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Female",
  "image": null,
  "instructor_log": [],
  "instructor_name": "Getrude Mmatsi",
  "modified": "2024-04-23 08:44:20.076492",
  "name": "Getrude Mmatsi",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Left"
 },
 {
  "department": null,
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": "HR-EMP-00003",
  "gender": "Female",
  "image": null,
  "instructor_log": [
   {
    "academic_term": "TERM I",
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "ANN SIMBA",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN AIR CARGO",
    "student_group": null
   },
   {
    "academic_term": "TERM I",
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "ANN SIMBA",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "DIPLOMA IN AIRLINE CABIN CREW/HOSTESS",
    "student_group": null
   },
   {
    "academic_term": "TERM I",
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "ANN SIMBA",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "FOUNDATION DIPLOMA IN TRAVEL & TOURISM (AIR TICKETING) LEVEL 1",
    "student_group": null
   },
   {
    "academic_term": "TERM I",
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "ANN SIMBA",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CONSULTANCY DIPLOMA IN TRAVEL & TOURISM (AIR TICKETING) LEVEL 2",
    "student_group": null
   },
   {
    "academic_term": "TERM I",
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "ANN SIMBA",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "CRAFT CERTIFICATE IN TOUR GUIDING AND TRAVEL OPERATIONS - MODULE I",
    "student_group": null
   }
  ],
  "instructor_name": "ANN MWIKALI",
  "modified": "2023-12-06 15:38:33.017760",
  "name": "ANN SIMBA",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "School of English & Other Languages - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Female",
  "image": null,
  "instructor_log": [],
  "instructor_name": "Walter Otieno",
  "modified": "2023-11-20 09:49:48.903252",
  "name": "Walter Otieno",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "School of English & Other Languages - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Male",
  "image": null,
  "instructor_log": [
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Richard Njenga",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "ENGLISH (One Session)",
    "student_group": null
   }
  ],
  "instructor_name": "Richard Njenga",
  "modified": "2023-12-15 15:32:53.057939",
  "name": "Richard Njenga",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "School of English & Other Languages - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Male",
  "image": null,
  "instructor_log": [
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Samuel Gitahi",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "ENGLISH (One Session)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Samuel Gitahi",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "ENGLISH (Two Sessions)",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Samuel Gitahi",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "BUSINESS ENGLISH",
    "student_group": null
   },
   {
    "academic_term": null,
    "academic_year": "2023-2024",
    "course": null,
    "department": null,
    "other_details": null,
    "parent": "Samuel Gitahi",
    "parentfield": "instructor_log",
    "parenttype": "Instructor",
    "program": "PUBLIC SPEAKING",
    "student_group": null
   }
  ],
  "instructor_name": "Samuel Gitahi",
  "modified": "2023-11-29 16:53:41.630406",
  "name": "Samuel Gitahi",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "School of Business Management - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Female",
  "image": null,
  "instructor_log": [],
  "instructor_name": "ANGELICA   K",
  "modified": "2024-04-23 08:45:44.115408",
  "name": "ANGELICA   K",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Left"
 },
 {
  "department": "School of Hospitality - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Female",
  "image": null,
  "instructor_log": [],
  "instructor_name": "Nelly Kanazi",
  "modified": "2024-01-17 10:27:28.831547",
  "name": "Nelly Kanazi",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "School of Business Management - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": null,
  "gender": "Male",
  "image": null,
  "instructor_log": [],
  "instructor_name": "Justus Otara",
  "modified": "2023-11-20 09:50:53.160048",
  "name": "Justus Otara",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 },
 {
  "department": "School of Business Management - BCS",
  "docstatus": 0,
  "doctype": "Instructor",
  "employee": "",
  "gender": "Male",
  "image": "",
  "instructor_log": [],
  "instructor_name": "SHADRACK MOMANYI",
  "modified": "2023-09-11 16:40:56.813965",
  "name": "SHADRACK MOMANYI",
  "naming_series": "EDU-INS-.YYYY.-",
  "status": "Active"
 }
]