[
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "SHADRACK MOMANYI",
    "instructor_name": "SHADRACK MOMANYI",
    "parent": "Financial/Hosp A/C GRP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:51.147542",
  "name": "Financial/Hosp A/C GRP",
  "program": "ADVANCED DIPLOMA IN ACCOUNTING & FINANCE – PART 3",
  "student_category": null,
  "student_group_name": "Financial/Hosp A/C GRP",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "ANDREW KIHAMBILU",
    "instructor_name": "ANDREW KIHAMBILU",
    "parent": "Business Craft",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:51.049153",
  "name": "Business Craft",
  "program": "CRAFT CERTIFICATE IN BUSINESS MANAGEMENT (MODULE II)",
  "student_category": null,
  "student_group_name": "Business Craft",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "ANDREW KIHAMBILU",
    "instructor_name": "ANDREW KIHAMBILU",
    "parent": "general grp",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:51.019082",
  "name": "general grp",
  "program": "DIPLOMA IN BUSINESS MANAGEMENT (MODULE I)",
  "student_category": null,
  "student_group_name": "general grp",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Justus Otara",
    "instructor_name": "Justus Otara",
    "parent": "Business Craft1",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.990939",
  "name": "Business Craft1",
  "program": "CRAFT CERTIFICATE IN BUSINESS MANAGEMENT (MODULE I)",
  "student_category": null,
  "student_group_name": "Business Craft1",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "ANDREW KIHAMBILU",
    "instructor_name": "ANDREW KIHAMBILU",
    "parent": "Diploma Sales Grp",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.861471",
  "name": "Diploma Sales Grp",
  "program": "DIPLOMA IN SALES & MARKETING (MODULE III)",
  "student_category": null,
  "student_group_name": "Diploma Sales Grp",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "ANDREW KIHAMBILU",
    "instructor_name": "ANDREW KIHAMBILU",
    "parent": "BMA ICM",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.834185",
  "name": "BMA ICM",
  "program": "DIPLOMA IN BUSINESS MANAGEMENT",
  "student_category": null,
  "student_group_name": "BMA ICM",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "ANGELICA   K",
    "instructor_name": "ANGELICA   K",
    "parent": "BMA",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Justus Otara",
    "instructor_name": "Justus Otara",
    "parent": "BMA",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "SHADRACK MOMANYI",
    "instructor_name": "SHADRACK MOMANYI",
    "parent": "BMA",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.891667",
  "name": "BMA",
  "program": "CRAFT CERTIFICATE IN BUSINESS MANAGEMENT (MODULE I)",
  "student_category": null,
  "student_group_name": "BMA",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [
   {
    "instructor": "SHADRACK MOMANYI",
    "instructor_name": "SHADRACK MOMANYI",
    "parent": "AUDITING",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-05-29 11:08:56.588961",
  "name": "AUDITING",
  "program": "CERTIFICATE IN ACCOUNTANCY",
  "student_category": null,
  "student_group_name": "AUDITING",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "AUDITING",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13829",
    "student_name": "RUTH KAMBUA DAVID"
   },
   {
    "active": 1,
    "group_roll_number": 2,
    "parent": "AUDITING",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13114",
    "student_name": "EMMACULATE AKINYI"
   },
   {
    "active": 1,
    "group_roll_number": 3,
    "parent": "AUDITING",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14053",
    "student_name": "PRISCA  CHESLEY KENYURI"
   },
   {
    "active": 1,
    "group_roll_number": 4,
    "parent": "AUDITING",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13848",
    "student_name": "ASHA  MOHAMED"
   }
  ]
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Justus Otara",
    "instructor_name": "Justus Otara",
    "parent": "COMMUNITY DEV & SOCIAL WORK GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.553590",
  "name": "COMMUNITY DEV & SOCIAL WORK GROUP",
  "program": "CRAFT CERTIFICATE IN COMMUNITY DEVELOPMENT &  SOCIAL WORK (MODULE I)",
  "student_category": null,
  "student_group_name": "COMMUNITY DEV & SOCIAL WORK GROUP",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [],
  "max_strength": 0,
  "modified": "2024-06-21 13:35:53.031584",
  "name": "Computer Systems",
  "program": "DIPLOMA IN COMPUTER SCIENCE & CYBER SECURITY",
  "student_category": null,
  "student_group_name": "Computer Systems",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13530",
    "student_name": "SHALOM LEWIS KIMOTHO"
   },
   {
    "active": 1,
    "group_roll_number": 2,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14321",
    "student_name": "ADAWE  GESAWEYNE ALI"
   },
   {
    "active": 1,
    "group_roll_number": 3,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14197",
    "student_name": "ASHA  OSMAN SAID"
   },
   {
    "active": 1,
    "group_roll_number": 4,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14318",
    "student_name": "FARAH  DALAL ALI"
   },
   {
    "active": 1,
    "group_roll_number": 5,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13625",
    "student_name": "HANI ABDI ADAN"
   },
   {
    "active": 1,
    "group_roll_number": 6,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "STU-2024-13987",
    "student_name": "IMAN  MUHUDIN AHMED"
   },
   {
    "active": 1,
    "group_roll_number": 7,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14175",
    "student_name": "KUEK CHUOL KUANY"
   },
   {
    "active": 1,
    "group_roll_number": 8,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13153",
    "student_name": "MICHAEL MAMUR"
   },
   {
    "active": 1,
    "group_roll_number": 9,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "STU-2024-13988",
    "student_name": "MUEZ  ABREHA GEBREKIDAN"
   },
   {
    "active": 1,
    "group_roll_number": 10,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13919",
    "student_name": "REEVES EDWIN"
   },
   {
    "active": 1,
    "group_roll_number": 11,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13651",
    "student_name": "SAADIA JAMAA MOHAMED"
   },
   {
    "active": 1,
    "group_roll_number": 12,
    "parent": "Computer Systems",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13076",
    "student_name": "SAID AHAMADA"
   }
  ]
 },
 {
  "academic_term": "2024-2025 (Term 1)",
  "academic_year": "2024-2025",
  "batch": "January",
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [
   {
    "instructor": "SHADRACK MOMANYI",
    "instructor_name": "SHADRACK MOMANYI",
    "parent": "ACCOUNTANCY GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Justus Otara",
    "instructor_name": "Justus Otara",
    "parent": "ACCOUNTANCY GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "ANDREW KIHAMBILU",
    "instructor_name": "ANDREW KIHAMBILU",
    "parent": "ACCOUNTANCY GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-04-19 08:35:44.666646",
  "name": "ACCOUNTANCY GROUP",
  "program": "DIPLOMA IN ACCOUNTANCY",
  "student_category": "Regular",
  "student_group_name": "ACCOUNTANCY GROUP",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "ACCOUNTANCY GROUP",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13114",
    "student_name": "EMMACULATE AKINYI"
   },
   {
    "active": 1,
    "group_roll_number": 2,
    "parent": "ACCOUNTANCY GROUP",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14053",
    "student_name": "PRISCA  CHESLEY KENYURI"
   }
  ]
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Nelly Kanazi",
    "instructor_name": "Nelly Kanazi",
    "parent": "FOOD SERVICE THEORY DIP3",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.863739",
  "name": "FOOD SERVICE THEORY DIP3",
  "program": "DIPLOMA IN FOOD AND BEVERAGE MODULE (III)",
  "student_category": null,
  "student_group_name": "FOOD SERVICE THEORY DIP3",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Nelly Kanazi",
    "instructor_name": "Nelly Kanazi",
    "parent": "FOOD SERVICE THEORY DIP1",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.828144",
  "name": "FOOD SERVICE THEORY DIP1",
  "program": "DIPLOMA IN FOOD AND BEVERAGE MODULE (I)",
  "student_category": null,
  "student_group_name": "FOOD SERVICE THEORY DIP1",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "FIONA KEDEZANI",
    "instructor_name": "FIONA KEDEZANI",
    "parent": "COMBINED GROUP FPP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.618837",
  "name": "COMBINED GROUP FPP",
  "program": "CRAFT CERTIFICATE IN FOOD & BEVERAGES MODULE(I)",
  "student_category": null,
  "student_group_name": "COMBINED GROUP FPP",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "ANN SIMBA",
    "instructor_name": "ANN MWIKALI",
    "parent": "GDS FARES & TICKETING GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-20 11:48:06.181597",
  "name": "GDS FARES & TICKETING GROUP",
  "program": "GLOBAL DISTRIBUTION FARES & TICKETING",
  "student_category": null,
  "student_group_name": "GDS FARES & TICKETING GROUP",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "ANGELICA   K",
    "instructor_name": "ANGELICA   K",
    "parent": "COMMUNITY DEV & SOCIAL WORK MODULE 2",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:07:08.422439",
  "name": "COMMUNITY DEV & SOCIAL WORK MODULE 2",
  "program": "CRAFT CERTIFICATE IN COMMUNITY DEVELOPMENT &  SOCIAL WORK (MODULE II)",
  "student_category": null,
  "student_group_name": "COMMUNITY DEV & SOCIAL WORK MODULE 2",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Justus Otara",
    "instructor_name": "Justus Otara",
    "parent": "SUPPLY CHAIN MANAGEMENT GRP2",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:07:08.350748",
  "name": "SUPPLY CHAIN MANAGEMENT GRP2",
  "program": "DIPLOMA IN SUPPLY CHAIN MANAGEMENT (MODULE II)",
  "student_category": null,
  "student_group_name": "SUPPLY CHAIN MANAGEMENT GRP2",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": "",
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [],
  "max_strength": 0,
  "modified": "2024-06-21 13:24:13.373516",
  "name": "STRUCTURED PROGRAMMMING",
  "program": "DIPLOMA IN INFORMATION COMMUNICATION TECHNOLOGY (MODULE I)",
  "student_category": null,
  "student_group_name": "STRUCTURED PROGRAMMMING",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "STRUCTURED PROGRAMMMING",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14334",
    "student_name": "BRYONE KEENS"
   },
   {
    "active": 1,
    "group_roll_number": 2,
    "parent": "STRUCTURED PROGRAMMMING",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "STU-2024-14002",
    "student_name": "VICTOR KIOKO"
   }
  ]
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "FIONA KEDEZANI",
    "instructor_name": "FIONA KEDEZANI",
    "parent": "COMBINED GROUP FPT",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.776205",
  "name": "COMBINED GROUP FPT",
  "program": "DIPLOMA IN FOOD AND BEVERAGE MODULE (I)",
  "student_category": null,
  "student_group_name": "COMBINED GROUP FPT",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "FIONA KEDEZANI",
    "instructor_name": "FIONA KEDEZANI",
    "parent": "DFB MODULE 2",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.672281",
  "name": "DFB MODULE 2",
  "program": "DIPLOMA IN FOOD AND BEVERAGE MODULE (II)",
  "student_category": null,
  "student_group_name": "DFB MODULE 2",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "FIONA KEDEZANI",
    "instructor_name": "FIONA KEDEZANI",
    "parent": "ICM HOUSEKEEPING",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.647094",
  "name": "ICM HOUSEKEEPING",
  "program": "CERTIFICATE IN HOSPITALITY MANAGEMENT",
  "student_category": null,
  "student_group_name": "ICM HOUSEKEEPING",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [],
  "max_strength": 0,
  "modified": "2024-06-21 13:09:13.445063",
  "name": "COMPUTER APPLICATION 1",
  "program": "CRAFT CERTIFICATE IN INFORMATION COMMUNICATION TECHNOLOGY (MODULE I)",
  "student_category": null,
  "student_group_name": "COMPUTER APPLICATION 1",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "COMPUTER APPLICATION 1",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13710",
    "student_name": "BENEDICT ODERA"
   },
   {
    "active": 1,
    "group_roll_number": 2,
    "parent": "COMPUTER APPLICATION 1",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14116",
    "student_name": "IFRAH ADHAN YUSSUF"
   },
   {
    "active": 1,
    "group_roll_number": 3,
    "parent": "COMPUTER APPLICATION 1",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14050",
    "student_name": "KARIUKI VINCENT MWIHIA"
   },
   {
    "active": 1,
    "group_roll_number": 4,
    "parent": "COMPUTER APPLICATION 1",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14325",
    "student_name": "MARINA LATJOR PETER"
   },
   {
    "active": 1,
    "group_roll_number": 5,
    "parent": "COMPUTER APPLICATION 1",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "12468",
    "student_name": "MARTIN OCHIENG OMONDI"
   },
   {
    "active": 1,
    "group_roll_number": 6,
    "parent": "COMPUTER APPLICATION 1",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "12959",
    "student_name": "JOHN LAWRENCE  OSERO"
   },
   {
    "active": 1,
    "group_roll_number": 7,
    "parent": "COMPUTER APPLICATION 1",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "12960",
    "student_name": "MICHAEL  OSERO"
   }
  ]
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "ANN SIMBA",
    "instructor_name": "ANN MWIKALI",
    "parent": "TOUR GUIDING & ADMIN DIPLOMA",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-20 11:43:18.595203",
  "name": "TOUR GUIDING & ADMIN DIPLOMA",
  "program": "DIPLOMA IN TOUR GUIDING & ADMINISTRATION (MODULE I)",
  "student_category": null,
  "student_group_name": "TOUR GUIDING & ADMIN DIPLOMA",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [
   {
    "instructor": "ANGELICA   K",
    "instructor_name": "ANGELICA   K",
    "parent": "PROJECT MANAGEMENT",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Justus Otara",
    "instructor_name": "Justus Otara",
    "parent": "PROJECT MANAGEMENT",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-05-29 12:57:24.875008",
  "name": "PROJECT MANAGEMENT",
  "program": "CERTIFICATE IN PURCHASING & SUPPLY MANAGEMENT",
  "student_category": null,
  "student_group_name": "PROJECT MANAGEMENT",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "PROJECT MANAGEMENT",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13491",
    "student_name": "PURITY NYAMBURA WANGARE"
   },
   {
    "active": 1,
    "group_roll_number": 2,
    "parent": "PROJECT MANAGEMENT",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "STU-2024-13962",
    "student_name": "DOREEN MORAA ONDITI"
   }
  ]
 },
 {
  "academic_term": "",
  "academic_year": "2024-2025",
  "batch": "",
  "course": "301-FINANCIAL ACCOUNTING",
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Course",
  "instructors": [
   {
    "instructor": "SHADRACK MOMANYI",
    "instructor_name": "SHADRACK MOMANYI",
    "parent": "CERTIFICATE IN ACCOUNTANCY-January-2024",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "JUSTUS BICHANG’A",
    "instructor_name": "JUSTUS BICHANG’A",
    "parent": "CERTIFICATE IN ACCOUNTANCY-January-2024",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-05-28 10:14:34.648834",
  "name": "CERTIFICATE IN ACCOUNTANCY-January-2024",
  "program": "CERTIFICATE IN ACCOUNTANCY",
  "student_category": "",
  "student_group_name": "CERTIFICATE IN ACCOUNTANCY-January-2024",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "CERTIFICATE IN ACCOUNTANCY-January-2024",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13829",
    "student_name": "RUTH KAMBUA DAVID"
   }
  ]
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [
   {
    "instructor": "ANGELICA   K",
    "instructor_name": "ANGELICA   K",
    "parent": "Business Admin",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-05-29 12:54:00.826310",
  "name": "Business Admin",
  "program": "CERTIFICATE IN FRONT OFFICE OPERATIONS LEVEL 1",
  "student_category": null,
  "student_group_name": "Business Admin",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "Business Admin",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13378",
    "student_name": "TARA ALEXIS NJUGUNA"
   },
   {
    "active": 1,
    "group_roll_number": 2,
    "parent": "Business Admin",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14272",
    "student_name": "BRENDA NAMBENGERE MATALA"
   }
  ]
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "FIONA KEDEZANI",
    "instructor_name": "FIONA KEDEZANI",
    "parent": "CFB MODULE 1",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.734938",
  "name": "CFB MODULE 1",
  "program": "CRAFT CERTIFICATE IN FOOD & BEVERAGES MODULE(I)",
  "student_category": null,
  "student_group_name": "CFB MODULE 1",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Justus Otara",
    "instructor_name": "Justus Otara",
    "parent": "DIGITAL MARKET GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.478201",
  "name": "DIGITAL MARKET GROUP",
  "program": "Digital Marketing",
  "student_category": null,
  "student_group_name": "DIGITAL MARKET GROUP",
  "students": []
 },
 {
  "academic_term": "2024-2025 (Term 1)",
  "academic_year": "2024-2025",
  "batch": "January",
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:51.266715",
  "name": "PUBLIC RELATION-January-2024",
  "program": "PUBLIC RELATION",
  "student_category": "Regular",
  "student_group_name": "PUBLIC RELATION-January-2024",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Justus Otara",
    "instructor_name": "Justus Otara",
    "parent": "SUPPLY CHAIN MGMT DIP3",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.522720",
  "name": "SUPPLY CHAIN MGMT DIP3",
  "program": "DIPLOMA IN SUPPLY CHAIN MANAGEMENT (MODULE III)",
  "student_category": null,
  "student_group_name": "SUPPLY CHAIN MGMT DIP3",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "ANN SIMBA",
    "instructor_name": "ANN MWIKALI",
    "parent": "CONSULTANCY IN TRAVEL & TOURISM",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-20 11:38:32.309043",
  "name": "CONSULTANCY IN TRAVEL & TOURISM",
  "program": "CONSULTANCY DIPLOMA IN TRAVEL & TOURISM (AIR TICKETING) LEVEL 2",
  "student_category": null,
  "student_group_name": "CONSULTANCY IN TRAVEL & TOURISM",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Nelly Kanazi",
    "instructor_name": "Nelly Kanazi",
    "parent": "CFB MODULE 2",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.978271",
  "name": "CFB MODULE 2",
  "program": "CRAFT CERTIFICATE IN FOOD & BEVERAGES(MODULE II)",
  "student_category": null,
  "student_group_name": "CFB MODULE 2",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Nelly Kanazi",
    "instructor_name": "Nelly Kanazi",
    "parent": "FOOD & BEVERAGE SERVICE PRACTICALS",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.940772",
  "name": "FOOD & BEVERAGE SERVICE PRACTICALS",
  "program": "DIPLOMA IN FOOD AND BEVERAGE MODULE (III)",
  "student_category": null,
  "student_group_name": "FOOD & BEVERAGE SERVICE PRACTICALS",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [
   {
    "instructor": "Nelly Kanazi",
    "instructor_name": "Nelly Kanazi",
    "parent": "COMBINED GROUP FSP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "ANGELICA   K",
    "instructor_name": "ANGELICA   K",
    "parent": "COMBINED GROUP FSP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-05-29 12:46:51.331306",
  "name": "COMBINED GROUP FSP",
  "program": "DIPLOMA IN BUSINESS MANAGEMENT",
  "student_category": null,
  "student_group_name": "COMBINED GROUP FSP",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "COMBINED GROUP FSP",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "12165",
    "student_name": "SHARON NAMARONE NYONGESA"
   },
   {
    "active": 1,
    "group_roll_number": 2,
    "parent": "COMBINED GROUP FSP",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "12858",
    "student_name": "BRINCK JORESS LOUEMBET"
   },
   {
    "active": 1,
    "group_roll_number": 3,
    "parent": "COMBINED GROUP FSP",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13057",
    "student_name": "CHOL HOCH MIJOK"
   },
   {
    "active": 1,
    "group_roll_number": 4,
    "parent": "COMBINED GROUP FSP",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13066",
    "student_name": "HANNAH IKUPA MAOSA"
   },
   {
    "active": 1,
    "group_roll_number": 5,
    "parent": "COMBINED GROUP FSP",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "STU-2024-14004",
    "student_name": "ZUKAYNA NASSER BAFANA"
   }
  ]
 },
 {
  "academic_term": "2024-2025 (Term 1)",
  "academic_year": "2024-2025",
  "batch": null,
  "course": "201-COMMUNICATION SKILLS",
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "SHADRACK MOMANYI",
    "instructor_name": "SHADRACK MOMANYI",
    "parent": "communication skills group",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:51.236332",
  "name": "communication skills group",
  "program": "CRAFT CERTIFICATE IN FOOD & BEVERAGES(MODULE II)",
  "student_category": null,
  "student_group_name": "communication skills group",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [
   {
    "instructor": "COLLINS ONYANGO",
    "instructor_name": "COLLINS ONYANGO",
    "parent": "ICT Dip 2",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "DAVID MUKUNDA",
    "instructor_name": " DAVID MUKUNDA",
    "parent": "ICT Dip 2",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-06-21 10:43:52.158002",
  "name": "ICT Dip 2",
  "program": "Diploma in ICT KNEC Module 2",
  "student_category": null,
  "student_group_name": "ICT Dip 2",
  "students": []
 },
 {
  "academic_term": "",
  "academic_year": "2024-2025",
  "batch": null,
  "course": "303-COST ACCOUNTING",
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Course",
  "instructors": [
   {
    "instructor": "Justus Otara",
    "instructor_name": "Justus Otara",
    "parent": "ACCOUNTING GRP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "SHADRACK MOMANYI",
    "instructor_name": "SHADRACK MOMANYI",
    "parent": "ACCOUNTING GRP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-05-28 14:04:20.427982",
  "name": "ACCOUNTING GRP",
  "program": "CERTIFICATE IN ACCOUNTANCY",
  "student_category": null,
  "student_group_name": "ACCOUNTING GRP",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "ACCOUNTING GRP",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13848",
    "student_name": "ASHA  MOHAMED"
   },
   {
    "active": 1,
    "group_roll_number": 2,
    "parent": "ACCOUNTING GRP",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13829",
    "student_name": "RUTH KAMBUA DAVID"
   }
  ]
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "ANN SIMBA",
    "instructor_name": "ANN MWIKALI",
    "parent": "FOUNDATION IN TRAVEL & TOURISM GRP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-20 11:29:03.423143",
  "name": "FOUNDATION IN TRAVEL & TOURISM GRP",
  "program": "FOUNDATION DIPLOMA IN TRAVEL & TOURISM (AIR TICKETING) LEVEL 1",
  "student_category": null,
  "student_group_name": "FOUNDATION IN TRAVEL & TOURISM GRP",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "ANGELICA   K",
    "instructor_name": "ANGELICA   K",
    "parent": "SUPPLY MANAGEMENT GRP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.591081",
  "name": "SUPPLY MANAGEMENT GRP",
  "program": "CRAFT CERTIFICATE IN SUPPLY CHAIN MANAGEMENT (MODULE I)",
  "student_category": null,
  "student_group_name": "SUPPLY MANAGEMENT GRP",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Walter Otieno",
    "instructor_name": "Walter Otieno",
    "parent": "BASIC ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Getrude Mmatsi",
    "instructor_name": "Getrude Mmatsi",
    "parent": "BASIC ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Emmanuel Semutakirwa",
    "instructor_name": "Emmanuel Semutakirwa",
    "parent": "BASIC ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Samuel Gitahi",
    "instructor_name": "Samuel Gitahi",
    "parent": "BASIC ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.676513",
  "name": "BASIC ENGLISH",
  "program": "English",
  "student_category": null,
  "student_group_name": "BASIC ENGLISH",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Samuel Gitahi",
    "instructor_name": "Samuel Gitahi",
    "parent": "ELEMENTARY ONE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Getrude Mmatsi",
    "instructor_name": "Getrude Mmatsi",
    "parent": "ELEMENTARY ONE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Walter Otieno",
    "instructor_name": "Walter Otieno",
    "parent": "ELEMENTARY ONE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Richard Njenga",
    "instructor_name": "Richard Njenga",
    "parent": "ELEMENTARY ONE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.641013",
  "name": "ELEMENTARY ONE ENGLISH",
  "program": "English",
  "student_category": null,
  "student_group_name": "ELEMENTARY ONE ENGLISH",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Walter Otieno",
    "instructor_name": "Walter Otieno",
    "parent": "ELEMENTARY TWO ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Samuel Gitahi",
    "instructor_name": "Samuel Gitahi",
    "parent": "ELEMENTARY TWO ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Getrude Mmatsi",
    "instructor_name": "Getrude Mmatsi",
    "parent": "ELEMENTARY TWO ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Emmanuel Semutakirwa",
    "instructor_name": "Emmanuel Semutakirwa",
    "parent": "ELEMENTARY TWO ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.601555",
  "name": "ELEMENTARY TWO ENGLISH",
  "program": "English",
  "student_category": null,
  "student_group_name": "ELEMENTARY TWO ENGLISH",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Richard Njenga",
    "instructor_name": "Richard Njenga",
    "parent": "INTERMEDIATE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Emmanuel Semutakirwa",
    "instructor_name": "Emmanuel Semutakirwa",
    "parent": "INTERMEDIATE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Walter Otieno",
    "instructor_name": "Walter Otieno",
    "parent": "INTERMEDIATE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.512529",
  "name": "INTERMEDIATE ENGLISH",
  "program": "English",
  "student_category": null,
  "student_group_name": "INTERMEDIATE ENGLISH",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Richard Njenga",
    "instructor_name": "Richard Njenga",
    "parent": "HIGHER INTERMEDIATE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Emmanuel Semutakirwa",
    "instructor_name": "Emmanuel Semutakirwa",
    "parent": "HIGHER INTERMEDIATE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Samuel Gitahi",
    "instructor_name": "Samuel Gitahi",
    "parent": "HIGHER INTERMEDIATE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.477704",
  "name": "HIGHER INTERMEDIATE ENGLISH",
  "program": "English",
  "student_category": null,
  "student_group_name": "HIGHER INTERMEDIATE ENGLISH",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Emmanuel Semutakirwa",
    "instructor_name": "Emmanuel Semutakirwa",
    "parent": "PRE-INTERMEDIATE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Walter Otieno",
    "instructor_name": "Walter Otieno",
    "parent": "PRE-INTERMEDIATE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Richard Njenga",
    "instructor_name": "Richard Njenga",
    "parent": "PRE-INTERMEDIATE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Samuel Gitahi",
    "instructor_name": "Samuel Gitahi",
    "parent": "PRE-INTERMEDIATE ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-05-27 14:10:29.604349",
  "name": "PRE-INTERMEDIATE ENGLISH",
  "program": "English",
  "student_category": null,
  "student_group_name": "PRE-INTERMEDIATE ENGLISH",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "PRE-INTERMEDIATE ENGLISH",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14099",
    "student_name": "LIGARE JESSILE MUTHEU"
   }
  ]
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Getrude Mmatsi",
    "instructor_name": "Getrude Mmatsi",
    "parent": "TOTAL BEGINNER ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Walter Otieno",
    "instructor_name": "Walter Otieno",
    "parent": "TOTAL BEGINNER ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Samuel Gitahi",
    "instructor_name": "Samuel Gitahi",
    "parent": "TOTAL BEGINNER ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.724272",
  "name": "TOTAL BEGINNER ENGLISH",
  "program": "English",
  "student_category": null,
  "student_group_name": "TOTAL BEGINNER ENGLISH",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [
   {
    "instructor": "ANGELICA   K",
    "instructor_name": "ANGELICA   K",
    "parent": "FRONT OFFICE GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Justus Otara",
    "instructor_name": "Justus Otara",
    "parent": "FRONT OFFICE GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-05-29 08:32:05.284588",
  "name": "FRONT OFFICE GROUP",
  "program": "CERTIFICATE IN FRONT OFFICE OPERATIONS LEVEL 1",
  "student_category": null,
  "student_group_name": "FRONT OFFICE GROUP",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "FRONT OFFICE GROUP",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14272",
    "student_name": "BRENDA NAMBENGERE MATALA"
   }
  ]
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Justus Otara",
    "instructor_name": "Justus Otara",
    "parent": "STOREKEEPING ARTISAN",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "ANGELICA   K",
    "instructor_name": "ANGELICA   K",
    "parent": "STOREKEEPING ARTISAN",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:07:08.442992",
  "name": "STOREKEEPING ARTISAN",
  "program": "ARTISAN CERTIFICATE IN STOREKEEPING",
  "student_category": null,
  "student_group_name": "STOREKEEPING ARTISAN",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [
   {
    "instructor": "DAVID MUKUNDA",
    "instructor_name": " DAVID MUKUNDA",
    "parent": "Business",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-06-21 12:21:45.593158",
  "name": "Business",
  "program": "DIPLOMA IN COMPUTER SCIENCE & CYBER SECURITY",
  "student_category": null,
  "student_group_name": "Business",
  "students": [
   {
    "active": 1,
    "group_roll_number": 12,
    "parent": "Business",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13153",
    "student_name": "MICHAEL MAMUR"
   },
   {
    "active": 1,
    "group_roll_number": 13,
    "parent": "Business",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14321",
    "student_name": "ADAWE  GESAWEYNE ALI"
   },
   {
    "active": 1,
    "group_roll_number": 14,
    "parent": "Business",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14197",
    "student_name": "ASHA  OSMAN SAID"
   },
   {
    "active": 1,
    "group_roll_number": 15,
    "parent": "Business",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14318",
    "student_name": "FARAH  DALAL ALI"
   },
   {
    "active": 1,
    "group_roll_number": 16,
    "parent": "Business",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13625",
    "student_name": "HANI ABDI ADAN"
   },
   {
    "active": 1,
    "group_roll_number": 17,
    "parent": "Business",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "STU-2024-13987",
    "student_name": "IMAN  MUHUDIN AHMED"
   },
   {
    "active": 1,
    "group_roll_number": 18,
    "parent": "Business",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "EDU-STU-2024-14175",
    "student_name": "KUEK CHUOL KUANY"
   },
   {
    "active": 1,
    "group_roll_number": 19,
    "parent": "Business",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "STU-2024-13988",
    "student_name": "MUEZ  ABREHA GEBREKIDAN"
   },
   {
    "active": 1,
    "group_roll_number": 20,
    "parent": "Business",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13919",
    "student_name": "REEVES EDWIN"
   },
   {
    "active": 1,
    "group_roll_number": 21,
    "parent": "Business",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13651",
    "student_name": "SAADIA JAMAA MOHAMED"
   },
   {
    "active": 1,
    "group_roll_number": 22,
    "parent": "Business",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13076",
    "student_name": "SAID AHAMADA"
   }
  ]
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Batch",
  "instructors": [
   {
    "instructor": "Nelly Kanazi",
    "instructor_name": "Nelly Kanazi",
    "parent": "ARTISAN FOOD & BEVERAGE",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "FIONA KEDEZANI",
    "instructor_name": "FIONA KEDEZANI",
    "parent": "ARTISAN FOOD & BEVERAGE",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-05-29 08:31:46.745186",
  "name": "ARTISAN FOOD & BEVERAGE",
  "program": "ARTISAN COURSE IN FOOD AND BEVERAGE PRODUCTION AND SERVICE",
  "student_category": null,
  "student_group_name": "ARTISAN FOOD & BEVERAGE",
  "students": [
   {
    "active": 1,
    "group_roll_number": 1,
    "parent": "ARTISAN FOOD & BEVERAGE",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "12231",
    "student_name": "HELLEN ANYANGO OTIENO"
   },
   {
    "active": 1,
    "group_roll_number": 2,
    "parent": "ARTISAN FOOD & BEVERAGE",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13906",
    "student_name": "VALENTINE NYATHIRA NJAU"
   },
   {
    "active": 1,
    "group_roll_number": 3,
    "parent": "ARTISAN FOOD & BEVERAGE",
    "parentfield": "students",
    "parenttype": "Student Group",
    "student": "13776",
    "student_name": "WINNIE WANGECHI GITEME"
   }
  ]
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Emmanuel Semutakirwa",
    "instructor_name": "Emmanuel Semutakirwa",
    "parent": "ADVANCED ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Richard Njenga",
    "instructor_name": "Richard Njenga",
    "parent": "ADVANCED ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Walter Otieno",
    "instructor_name": "Walter Otieno",
    "parent": "ADVANCED ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Samuel Gitahi",
    "instructor_name": "Samuel Gitahi",
    "parent": "ADVANCED ENGLISH",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.440244",
  "name": "ADVANCED ENGLISH",
  "program": "English",
  "student_category": null,
  "student_group_name": "ADVANCED ENGLISH",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Nelly Kanazi",
    "instructor_name": "Nelly Kanazi",
    "parent": "FOOD & BEVERAGE CONTROL",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:49.902324",
  "name": "FOOD & BEVERAGE CONTROL",
  "program": "CRAFT CERTIFICATE IN FOOD & BEVERAGES(MODULE II)",
  "student_category": null,
  "student_group_name": "FOOD & BEVERAGE CONTROL",
  "students": []
 },
 {
  "academic_term": null,
  "academic_year": "2024-2025",
  "batch": null,
  "course": null,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Student Group",
  "group_based_on": "Activity",
  "instructors": [
   {
    "instructor": "Emmanuel Semutakirwa",
    "instructor_name": "Emmanuel Semutakirwa",
    "parent": "BEGINNER  ENGLISH GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Samuel Gitahi",
    "instructor_name": "Samuel Gitahi",
    "parent": "BEGINNER  ENGLISH GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Walter Otieno",
    "instructor_name": "Walter Otieno",
    "parent": "BEGINNER  ENGLISH GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Richard Njenga",
    "instructor_name": "Richard Njenga",
    "parent": "BEGINNER  ENGLISH GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   },
   {
    "instructor": "Getrude Mmatsi",
    "instructor_name": "Getrude Mmatsi",
    "parent": "BEGINNER  ENGLISH GROUP",
    "parentfield": "instructors",
    "parenttype": "Student Group"
   }
  ],
  "max_strength": 0,
  "modified": "2024-03-19 22:08:50.795237",
  "name": "BEGINNER  ENGLISH GROUP",
  "program": "English",
  "student_category": null,
  "student_group_name": "BEGINNER  ENGLISH GROUP",
  "students": []
 }
]